<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Chatbot for Kids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="backn.mp4" type="video/mp4">
    </video>
<header>
    <h1 style="color: rgba(64, 6, 6, 0.899); font-size: 40px; font-family: 'Forte',sans-serif;" class="tracking-in-contract center-title">Planet of Wonders</h1>
</header>

    
    <main>
        <section class="chat-container">
            <div class="chat-header">
            </div>
            <div id="chatling-inline-bot" style="width: 100%; height: 500px;"></div>
            <script async data-id="7471828816" data-display="page_inline" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>
